{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"Copy Filepath With Line Numbers",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"Jasmine CoffeeScript",
		"JsFormat",
		"JSLint",
		"JSONLint",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeREPL",
		"Surround",
		"SyncedSideBar",
		"ToggleQuotes",
		"TrailingSpaces"
	]
}
