[
    {"keys": ["f12"], "command": "goto_definition"},
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    // `cs` triggers surround_change in command mode
    // {
    //   "keys": ["super+d","super+s"],
    //   "command": "surround_delete",
    //   // "context": [
    //   //   {"key": "setting.command_mode"},
    //   //   {"key": "vi_action", "operand": "enter_insert_mode"}
    //   // ]
    // },
    // // `ds` triggers surround_delete in command mode
    // {
    //   "keys": ["super+c","super+s"],
    //   "command": "surround_change",
    //   // "context": [
    //   //   {"key": "setting.command_mode"},
    //   //   {"key": "vi_action", "operand": "vi_delete"}
    //   // ]
    // }

]
