{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"Copy Filepath With Line Numbers",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"Expression",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Golang Tools Integration",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"Jasmine CoffeeScript",
		"JsFormat",
		"JSHint",
		"JSLint",
		"JSONLint",
		"LocalVariable",
		"Markdown Preview",
		"Method",
		"Monokai Extended",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Statement",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeREPL",
		"Surround",
		"SVG-Snippets",
		"SyncedSideBar",
		"Theme - Soda",
		"ToggleQuotes",
		"TrailingSpaces",
		"TypeScript"
	]
}
