{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"anaconda_go",
		"AngularJS (CoffeeScript)",
		"Babel",
		"Better CoffeeScript",
		"Boxy Theme",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"CTags",
		"Cucumber",
		"doTjs Template Syntax Highlighting",
		"ESLint",
		"Git",
		"GitHubinator",
		"GoSublime",
		"Haml",
		"Jasmine CoffeeScript",
		"JsFormat",
		"JSHint",
		"MarkdownPreview",
		"Nodejs",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RecentActiveFiles",
		"Ruby on Rails snippets",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Surround",
		"SyncedSideBar",
		"Terminal",
		"Terraform",
		"ToggleQuotes",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
