{
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		".terraform/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.log"
	],
	"font_face": "Inconsolata",
	"font_options": "subpixel_antialias",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CTags",
		"RubyTest",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
